NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBAGRfsHLzlg9dWDXK21Q6jamW6B0ennKk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-firebase-a71fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-firebase-a71fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-firebase-a71fd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=801461308161
NEXT_PUBLIC_FIREBASE_APP_ID=1:801461308161:web:7b6be8c0c729aaeab92900